akka {
  loglevel = DEBUG
}

http {
  admin {
    interface = "0.0.0.0"
    port = 0
  }
  logReceiver {
    interface = "0.0.0.0"
    port = 0
  }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal-it"
akka.persistence.journal.leveldb.native = "off"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots-it"
